# conditional-app-homework

./: Dockerfile  pom.xml
src/main/java/ru/netology/conditionalapp/: AppConfig.java  ConditionalappApplication.java  DevProfile.java  ProductionProfile.java  ProfileController.java  SystemProfile.java
src/main/resources/: application.properties
src/test/java/ru/netology/conditionalapp/: ConditionalappApplicationTests.java
